[settings]
SECRET_KEY = s@bw@s*__qjbug14h0=x4j+pv)a6an&m235&s39!84#pifv)+!
DJANGO_SETTINGS_MODULE = base.settings.dev
[database-config]
NAME=djangovue
USER=markavale
PASSWORD=@Mysql121598
PORT=3306 
HOST=127.0.0.1
EMAIL_HOST_PASSWORD = 'yltelzmfyfwtokec'
EMAIL_HOST_USER = 'markavale.mav@gmail.com'


[postgres]
NAME_PS = link_extractor
USER_PS = mav
PASSWORD_PS = @linux121598
HOST_PS = 127.0.0.1
PORT_PS = 5432

[testing]
TESTING = True